set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TOOL_VERSION "21.3"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_reset_bridge"
set_global_assignment -library "ddr_avalon_reset" -name SOPCINFO_FILE [file join $::quartus(qip_path) "ddr_avalon_reset.sopcinfo"]
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name SLD_INFO "QSYS_NAME ddr_avalon_reset HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "ddr_avalon_reset" -name MISC_FILE [file join $::quartus(qip_path) "ddr_avalon_reset.cmp"]
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "ddr_avalon_reset" -name MISC_FILE [file join $::quartus(qip_path) "../ddr_avalon_reset.ip"]

set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_NAME "ZGRyX2F2YWxvbl9yZXNldA=="
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwRTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "ddr_avalon_reset" -library "ddr_avalon_reset" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="


set_global_assignment -library "ddr_avalon_reset" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/ddr_avalon_reset.v"]

