<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1931/sim/mem_4_altera_avalon_onchip_memory2_1931_mbokv3q.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1931" />
 <file
   path="sim/mem_4.v"
   type="VERILOG"
   library="mem_4"
   hasInlineConfiguration="true" />
 <topLevel name="mem_4.mem_4" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
 <modelMap controllerPath="mem_4.mem_4" modelPath="mem_4.mem_4" />
</simPackage>
