set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TOOL_VERSION "21.3"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TOP_LEVEL_COMPONENT_NAME "receive_packet_ddr"
set_global_assignment -library "rx_2" -name SOPCINFO_FILE [file join $::quartus(qip_path) "rx_2.sopcinfo"]
set_global_assignment -entity "rx_2" -library "rx_2" -name SLD_INFO "QSYS_NAME rx_2 HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "rx_2" -name MISC_FILE [file join $::quartus(qip_path) "rx_2.cmp"]
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "rx_2" -name MISC_FILE [file join $::quartus(qip_path) "../rx_2.ip"]

set_global_assignment -entity "receive_packet_ddr" -library "receive_packet_ddr_10" -name IP_COMPONENT_NAME "cmVjZWl2ZV9wYWNrZXRfZGRy"
set_global_assignment -entity "receive_packet_ddr" -library "receive_packet_ddr_10" -name IP_COMPONENT_DISPLAY_NAME "cmVjZWl2ZV9wYWNrZXRfZGRy"
set_global_assignment -entity "receive_packet_ddr" -library "receive_packet_ddr_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "receive_packet_ddr" -library "receive_packet_ddr_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "receive_packet_ddr" -library "receive_packet_ddr_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_NAME "cnhfMg=="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwRTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19BVkFMT05fTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19UU0VfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19UU0VfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19UU0VfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19ERFJfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19ERFJfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19ERFJfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19GSUZPX1NUQVRVU19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19GSUZPX1NUQVRVU19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "rx_2" -library "rx_2" -name IP_COMPONENT_PARAMETER "QVVUT19GSUZPX1NUQVRVU19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "receive_packet_ddr_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "receive_packet_ddr_10/synth/receive_packet_ddr.sv"]
set_global_assignment -library "receive_packet_ddr_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "receive_packet_ddr_10/synth/avalon_mm_ddr.sv"]
set_global_assignment -library "receive_packet_ddr_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "receive_packet_ddr_10/synth/external_ram_256.sv"]
set_global_assignment -library "rx_2" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/rx_2.v"]

