<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">send_packet_1</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>send_packet_1</className>
    <version>1.0</version>
    <name>send_packet_1</name>
    <uniqueName>send_packet_1</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">send_packet_1</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>send_packet</className>
        <version>1.0</version>
        <name>send_packet_1</name>
        <uniqueName>send_packet</uniqueName>
        <fixedName>send_packet</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>send_packet_1.send_packet_1</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>