-- Copyright (C) 2020  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN


	000:   0		;
	001:   0		;
	002:   0		;
	003:   0		;
	004:   0		;
	005:   00000040	;
	006:   000014CC	;
	007:   2005BF6B	;
	008:   1322AABB	;
	009:   FF110800	;
	00A:   4500002E	;
	00B:   00004000	;
	00C:   4011F8CB	;
	00D:   A9FE76FA	;
	00E:   A9FE76FC	;
	00F:   00000000	;
	010:   001ABDC6	;
	011:   00EF1256	;
	012:   34CCAB00	;
	013:   00000000	;
	
	[14..3FF]  :   0;
END;