set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TOOL_VERSION "21.4"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TOOL_VENDOR_NAME "Intel Corporation"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TOP_LEVEL_COMPONENT_NAME "altera_clock_bridge"
set_global_assignment -library "clock_ddr_avalon" -name SOPCINFO_FILE [file join $::quartus(qip_path) "clock_ddr_avalon.sopcinfo"]
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name SLD_INFO "QSYS_NAME clock_ddr_avalon HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "clock_ddr_avalon" -name MISC_FILE [file join $::quartus(qip_path) "clock_ddr_avalon.cmp"]
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "clock_ddr_avalon" -name MISC_FILE [file join $::quartus(qip_path) "../clock_ddr_avalon.ip"]

set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_NAME "Y2xvY2tfZGRyX2F2YWxvbg=="
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_AUTHOR "SW50ZWwgQ29ycG9yYXRpb24="
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "clock_ddr_avalon" -library "clock_ddr_avalon" -name IP_COMPONENT_PARAMETER "QVVUT19JTl9DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "clock_ddr_avalon" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/clock_ddr_avalon.v"]

