<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1931/sim/mem_5_altera_avalon_onchip_memory2_1931_gp37t5q.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1931" />
 <file
   path="sim/mem_5.v"
   type="VERILOG"
   library="mem_5"
   hasInlineConfiguration="true" />
 <topLevel name="mem_5.mem_5" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
 <modelMap controllerPath="mem_5.mem_5" modelPath="mem_5.mem_5" />
</simPackage>
