<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">reset_mod</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>reset_mod</className>
    <version>1.0</version>
    <name>reset_mod</name>
    <uniqueName>reset_mod</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">reset_mod</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>TIME_RESET_PHY</name>
            <value>500</value>
          </parameter>
          <parameter>
            <name>TIME_WORK_PHY</name>
            <value>300</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>reset_module</className>
        <version>1.0</version>
        <name>reset_mod</name>
        <uniqueName>reset_module</uniqueName>
        <fixedName>reset_module</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>reset_mod.reset_mod</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>