<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">init_mac</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>init_mac</className>
    <version>1.0</version>
    <name>init_mac</name>
    <uniqueName>init_mac</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">init_mac</instanceKey>
      <instanceData xsi:type="data">
        <parameters></parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>init_mac</className>
        <version>1.0</version>
        <name>init_mac</name>
        <uniqueName>mac_init_top</uniqueName>
        <fixedName>mac_init_top</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>init_mac.init_mac</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>