<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="init_mac_10/sim/mac_init_top.sv"
   type="SYSTEM_VERILOG"
   library="init_mac_10" />
 <file
   path="init_mac_10/sim/avalon_mm_tse_init.sv"
   type="SYSTEM_VERILOG"
   library="init_mac_10" />
 <file
   path="init_mac_10/sim/initiate_mac.sv"
   type="SYSTEM_VERILOG"
   library="init_mac_10" />
 <file
   path="init_mac_10/sim/mac_defines.sv"
   type="SYSTEM_VERILOG"
   library="init_mac_10" />
 <file
   path="sim/init_mac.v"
   type="VERILOG"
   library="init_mac"
   hasInlineConfiguration="true" />
 <topLevel name="init_mac.init_mac" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
