set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TOOL_VERSION "21.4"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TOP_LEVEL_COMPONENT_NAME "init_mac"
set_global_assignment -library "init_mac" -name SOPCINFO_FILE [file join $::quartus(qip_path) "init_mac.sopcinfo"]
set_global_assignment -entity "init_mac" -library "init_mac" -name SLD_INFO "QSYS_NAME init_mac HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "init_mac" -name MISC_FILE [file join $::quartus(qip_path) "init_mac.cmp"]
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "init_mac" -name MISC_FILE [file join $::quartus(qip_path) "../init_mac.ip"]

set_global_assignment -entity "mac_init_top" -library "init_mac_10" -name IP_COMPONENT_NAME "bWFjX2luaXRfdG9w"
set_global_assignment -entity "mac_init_top" -library "init_mac_10" -name IP_COMPONENT_DISPLAY_NAME "aW5pdF9tYWM="
set_global_assignment -entity "mac_init_top" -library "init_mac_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "mac_init_top" -library "init_mac_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "mac_init_top" -library "init_mac_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_NAME "aW5pdF9tYWM="
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "init_mac" -library "init_mac" -name IP_COMPONENT_PARAMETER "QVVUT19BVkFMT05fTUFTVEVSX0FERFJFU1NfV0lEVEg=::LTE=::QXV0byBBRERSRVNTX1dJRFRI"


set_global_assignment -library "init_mac_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "init_mac_10/synth/mac_init_top.sv"]
set_global_assignment -library "init_mac_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "init_mac_10/synth/avalon_mm_tse_init.sv"]
set_global_assignment -library "init_mac_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "init_mac_10/synth/initiate_mac.sv"]
set_global_assignment -library "init_mac_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "init_mac_10/synth/mac_defines.sv"]
set_global_assignment -library "init_mac" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/init_mac.v"]

