<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">ed_synth_global_reset_n_splitter</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>ed_synth_global_reset_n_splitter</className>
    <version>1.0</version>
    <name>ed_synth_global_reset_n_splitter</name>
    <uniqueName>ed_synth_global_reset_n_splitter</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">global_reset_n_splitter</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>INTERFACE_TYPE</name>
            <value>reset</value>
          </parameter>
          <parameter>
            <name>NUM_OF_FANOUTS</name>
            <value>1</value>
          </parameter>
          <parameter>
            <name>PORT_IS_STD_LOGIC_VECTOR</name>
            <value>false</value>
          </parameter>
          <parameter>
            <name>PORT_ROLE</name>
            <value>reset_n</value>
          </parameter>
          <parameter>
            <name>PORT_WIDTH</name>
            <value>1</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>altera_emif_sig_splitter</className>
        <version>19.1</version>
        <name>global_reset_n_splitter</name>
        <uniqueName>ed_synth_global_reset_n_splitter_altera_emif_sig_splitter_191_fxttybi</uniqueName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>ed_synth_global_reset_n_splitter.global_reset_n_splitter</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>