<?xml version="1.0" ?>
<node xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:altera="http://www.altera.com/XMLSchema/Qsys/SystemTree">
  <instanceKey xsi:type="xs:string">setup_ddr</instanceKey>
  <instanceData xsi:type="data">
    <parameters></parameters>
    <interconnectAssignments></interconnectAssignments>
    <className>setup_ddr</className>
    <version>1.0</version>
    <name>setup_ddr</name>
    <uniqueName>setup_ddr</uniqueName>
    <nonce>0</nonce>
    <incidentConnections></incidentConnections>
  </instanceData>
  <children>
    <node>
      <instanceKey xsi:type="xs:string">setup_ddr</instanceKey>
      <instanceData xsi:type="data">
        <parameters>
          <parameter>
            <name>test</name>
            <value>false</value>
          </parameter>
        </parameters>
        <interconnectAssignments></interconnectAssignments>
        <className>setup_ddr</className>
        <version>1.0</version>
        <name>setup_ddr</name>
        <uniqueName>setup_ddr_data_256</uniqueName>
        <fixedName>setup_ddr_data_256</fixedName>
        <nonce>0</nonce>
        <incidentConnections></incidentConnections>
        <path>setup_ddr.setup_ddr</path>
      </instanceData>
      <children></children>
    </node>
  </children>
</node>