<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="send_packet_ddr_10/sim/send_packet_ddr.sv"
   type="SYSTEM_VERILOG"
   library="send_packet_ddr_10" />
 <file
   path="send_packet_ddr_10/sim/avalon_mm_ddr.sv"
   type="SYSTEM_VERILOG"
   library="send_packet_ddr_10" />
 <file
   path="send_packet_ddr_10/sim/external_ram_256.sv"
   type="SYSTEM_VERILOG"
   library="send_packet_ddr_10" />
 <file
   path="sim/tx_2.v"
   type="VERILOG"
   library="tx_2"
   hasInlineConfiguration="true" />
 <topLevel name="tx_2.tx_2" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
</simPackage>
