set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TOOL_NAME "QsysPrimePro"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TOOL_VERSION "21.4"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TOOL_ENV "QsysPrimePro"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TOOL_VENDOR_NAME "Altera Corporation"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TOP_LEVEL_COMPONENT_NAME "send_cmd_pcie"
set_global_assignment -library "send_cmd_pcie" -name SOPCINFO_FILE [file join $::quartus(qip_path) "send_cmd_pcie.sopcinfo"]
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name SLD_INFO "QSYS_NAME send_cmd_pcie HAS_SOPCINFO 1 GENERATION_ID 0"
set_global_assignment -library "send_cmd_pcie" -name MISC_FILE [file join $::quartus(qip_path) "send_cmd_pcie.cmp"]
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_TARGETED_DEVICE_FAMILY "Cyclone 10 GX"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone 10 GX}"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "send_cmd_pcie" -name MISC_FILE [file join $::quartus(qip_path) "../send_cmd_pcie.ip"]

set_global_assignment -entity "avalon_mm_slave" -library "send_cmd_pcie_10" -name IP_COMPONENT_NAME "YXZhbG9uX21tX3NsYXZl"
set_global_assignment -entity "avalon_mm_slave" -library "send_cmd_pcie_10" -name IP_COMPONENT_DISPLAY_NAME "c2VuZF9jbWRfcGNpZQ=="
set_global_assignment -entity "avalon_mm_slave" -library "send_cmd_pcie_10" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "avalon_mm_slave" -library "send_cmd_pcie_10" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "avalon_mm_slave" -library "send_cmd_pcie_10" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_NAME "c2VuZF9jbWRfcGNpZQ=="
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_DISPLAY_NAME "c3lzdGVt"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSAxMCBHWA==::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBDWDIyMFlGNzgwSTVH::QXV0byBERVZJQ0U="
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::NQ==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19SQVRF::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19DTE9DS19ET01BSU4=::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "send_cmd_pcie" -library "send_cmd_pcie" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19SRVNFVF9ET01BSU4=::LTE=::QXV0byBSRVNFVF9ET01BSU4="


set_global_assignment -library "send_cmd_pcie_10" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "send_cmd_pcie_10/synth/avalon_mm_slave.sv"]
set_global_assignment -library "send_cmd_pcie" -name VERILOG_FILE [file join $::quartus(qip_path) "synth/send_cmd_pcie.v"]

