<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1931/sim/mem_3_altera_avalon_onchip_memory2_1931_2cdg6kq.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1931" />
 <file
   path="sim/mem_3.v"
   type="VERILOG"
   library="mem_3"
   hasInlineConfiguration="true" />
 <topLevel name="mem_3.mem_3" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780I5G" />
 <modelMap controllerPath="mem_3.mem_3" modelPath="mem_3.mem_3" />
</simPackage>
