<?xml version="1.0" encoding="UTF-8"?>
<simPackage>
 <file
   path="altera_avalon_onchip_memory2_1931/sim/mem_1_altera_avalon_onchip_memory2_1931_fpphlyq.v"
   type="VERILOG"
   library="altera_avalon_onchip_memory2_1931" />
 <file
   path="sim/mem_1.v"
   type="VERILOG"
   library="mem_1"
   hasInlineConfiguration="true" />
 <topLevel name="mem_1.mem_1" />
 <deviceFamily name="cyclone10gx" />
 <device name="10CX220YF780E5G" />
 <modelMap controllerPath="mem_1.mem_1" modelPath="mem_1.mem_1" />
</simPackage>
